ColorEncodingApp/MainWindow.xaml

<Window x:Class="ColorEncodingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorEncodingApp"
        xmlns:converters="clr-namespace:ColorEncodingApp.Converters"
        mc:Ignorable="d"
        Title="Color Encoding App" MinHeight="720" MinWidth="1280" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:HtmlColorConverter x:Key="HtmlColorConverter"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.581,0.488">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="813*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>

        <Button Name="LoadImageButton" Content="Load Image" Click="LoadImageButton_Click" Margin="10,10,10,664" Grid.RowSpan="2" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFCCCC" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" MinHeight="560" MaxHeight="560">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <StackPanel Name="ColorListPanel" Grid.Row="0" Margin="0,10,0,0">
                    <TextBlock Text="Top 10 Colors:" FontWeight="Bold" Margin="0,0,0,5" FontSize="24"/>
                    <ListBox Name="ColorListBox" BorderBrush="Black" BorderThickness="1" IsTabStop="True" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Rectangle Width="25" Height="25" Margin="5">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding HtmlCode, Converter={StaticResource HtmlColorConverter}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel>
                                        <TextBlock Text="{Binding HtmlCode}" Margin="2"/>
                                        <TextBlock Text="{Binding Red, StringFormat='Red: {0}'}" Margin="2"/>
                                        <TextBlock Text="{Binding Green, StringFormat='Green: {0}'}" Margin="2"/>
                                        <TextBlock Text="{Binding Blue, StringFormat='Blue: {0}'}" Margin="2"/>
                                        <TextBlock Text="{Binding Count, StringFormat='Count: {0}'}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border Name="ImageBorder" Grid.Row="1" Grid.Column="1" Margin="10,10,10,38" BorderBrush="Black" BorderThickness="1" Cursor="Cross">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
            <Viewbox HorizontalAlignment="Left" Width="701" Cursor="" RenderTransformOrigin="0.004,0.505">
                <Image Name="LoadedImage" MouseLeftButtonDown="LoadedImage_MouseLeftButtonDown" Cursor="Cross" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
            </Viewbox>
        </Border>

        <Border Name="SelectedColorBorder" Grid.Column="2" Margin="54,4,101,33" BorderBrush="Black" ClipToBounds="True" Grid.Row="1">
            <StackPanel Name="SelectedColorPanel" Margin="10,0,0,10" Width="210">
                <Rectangle x:Name="SelectedColorRectangle" Width="155" Height="193" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="150"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <StackPanel Width="210" Height="89" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="150"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock x:Name="SelectedColorCode" Margin="5" FontSize="24"/>
                    <TextBlock x:Name="SelectedColorRGB" Margin="5" FontSize="24" Width="200"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
